# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'quotients of real toric varieties '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: later perhaps
repository-code: >-
  https://github.com/ggttaaoo/quotients-of-real-toric-varieties-from-Weyl-groups.git
url: >-
  https://github.com/ggttaaoo/quotients-of-real-toric-varieties-from-Weyl-groups.git
